# spring5-recipe-app-MongoDB

./: build.gradle
src/main/java/com/bogdanbrl/recipe/bootstrap/: RecipeBootstrap.java
src/main/java/com/bogdanbrl/recipe/commands/: RecipeCommand.java
src/main/java/com/bogdanbrl/recipe/controllers/: IngredientController.java  RecipeController.java
src/main/java/com/bogdanbrl/recipe/services/: IngredientService.java  IngredientServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/test/java/com/bogdanbrl/recipe/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/bogdanbrl/recipe/domain/: CategoryTest.java
src/test/java/com/bogdanbrl/recipe/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/com/bogdanbrl/recipe/services/: IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
