plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}

group = 'com.bogdanbrl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
//    maven { url "https://repo.spring.io/snapshot" }
//    maven { url "https://repo.spring.io/milestone" }
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    compile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')



 //   compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
    compile 'org.webjars:bootstrap:3.3.7-1'
 //   compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
 //   annotationProcessor 'org.projectlombok:lombok:1.18.20'
//    implementation 'org.junit.jupiter:junit-jupiter:5.6.3'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.3'
 //   testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'javax.validation:validation-api:2.0.1.Final'
}

test {
    useJUnitPlatform()
}

